<sdf version="1.5">
  <model name="map">
    <static>1</static>
    <link name="map">
      <collision name="floor">
        <pose>3.25 2.5 -0.0625 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 5.0 0.125</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor">
        <pose>3.25 2.5 -0.0625 0 0 0</pose>
        <geometry>
          <box>
            <size>6.5 5.0 0.125</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_0">
        <pose>0.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_0">
        <pose>0.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_1">
        <pose>0.25 0.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_1">
        <pose>0.25 0.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_2">
        <pose>0.25 1.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_2">
        <pose>0.25 1.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_3">
        <pose>0.25 1.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_3">
        <pose>0.25 1.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_4">
        <pose>0.25 2.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_4">
        <pose>0.25 2.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_5">
        <pose>0.25 2.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_5">
        <pose>0.25 2.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_6">
        <pose>0.25 3.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_6">
        <pose>0.25 3.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_7">
        <pose>0.25 3.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_7">
        <pose>0.25 3.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_8">
        <pose>0.25 4.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_8">
        <pose>0.25 4.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_0_9">
        <pose>0.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_0_9">
        <pose>0.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_1_0">
        <pose>0.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_1_0">
        <pose>0.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_1_9">
        <pose>0.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_1_9">
        <pose>0.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_2_0">
        <pose>1.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_2_0">
        <pose>1.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_2_9">
        <pose>1.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_2_9">
        <pose>1.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_3_0">
        <pose>1.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_3_0">
        <pose>1.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_3_9">
        <pose>1.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_3_9">
        <pose>1.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_4_0">
        <pose>2.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_4_0">
        <pose>2.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_4_1">
        <pose>2.25 0.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_4_1">
        <pose>2.25 0.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_4_2">
        <pose>2.25 1.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_4_2">
        <pose>2.25 1.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_4_3">
        <pose>2.25 1.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_4_3">
        <pose>2.25 1.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_4_4">
        <pose>2.25 2.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_4_4">
        <pose>2.25 2.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_4_9">
        <pose>2.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_4_9">
        <pose>2.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_5_0">
        <pose>2.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_5_0">
        <pose>2.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_5_9">
        <pose>2.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_5_9">
        <pose>2.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_6_0">
        <pose>3.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_6_0">
        <pose>3.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_6_9">
        <pose>3.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_6_9">
        <pose>3.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_7_0">
        <pose>3.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_7_0">
        <pose>3.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_7_9">
        <pose>3.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_7_9">
        <pose>3.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_8_0">
        <pose>4.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_8_0">
        <pose>4.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_8_5">
        <pose>4.25 2.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_8_5">
        <pose>4.25 2.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_8_6">
        <pose>4.25 3.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_8_6">
        <pose>4.25 3.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_8_7">
        <pose>4.25 3.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_8_7">
        <pose>4.25 3.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_8_8">
        <pose>4.25 4.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_8_8">
        <pose>4.25 4.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_8_9">
        <pose>4.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_8_9">
        <pose>4.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_9_0">
        <pose>4.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_9_0">
        <pose>4.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_9_9">
        <pose>4.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_9_9">
        <pose>4.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_10_0">
        <pose>5.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_10_0">
        <pose>5.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_10_9">
        <pose>5.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_10_9">
        <pose>5.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_11_0">
        <pose>5.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_11_0">
        <pose>5.75 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_11_9">
        <pose>5.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_11_9">
        <pose>5.75 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_0">
        <pose>6.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_0">
        <pose>6.25 0.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_1">
        <pose>6.25 0.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_1">
        <pose>6.25 0.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_2">
        <pose>6.25 1.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_2">
        <pose>6.25 1.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_3">
        <pose>6.25 1.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_3">
        <pose>6.25 1.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_4">
        <pose>6.25 2.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_4">
        <pose>6.25 2.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_5">
        <pose>6.25 2.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_5">
        <pose>6.25 2.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_6">
        <pose>6.25 3.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_6">
        <pose>6.25 3.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_7">
        <pose>6.25 3.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_7">
        <pose>6.25 3.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_8">
        <pose>6.25 4.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_8">
        <pose>6.25 4.25 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
      <collision name="box_12_9">
        <pose>6.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </collision>
      <visual name="box_12_9">
        <pose>6.25 4.75 0.5 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.5 1.0</size>
          </box>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
